{
  "name": "web-dashboard",
  "version": "1.0.0",
  "description": "福禄前端开发脚手架",
  "main": "index.js",
  "scripts": {
    "autoCode": "node ./autoCode/index.js",
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider electronMode=dev node --trace-warnings -r @babel/register ./node_modules/webpack-dev-server/bin/webpack-dev-server --config webpack.config.dev.js --mode=development",
    "build": "npm run release",
    "install-fulu-v4": "npm --registry http://10.0.1.244:8081/repository/npm-group/ install fulu-v4 --save",
    "uninstall-fulu-v4": "npm uninstall fulu-v4",
    "release": "cross-env NODE_OPTIONS=--openssl-legacy-provider electronMode=production operation=separateCSS node --trace-warnings -r @babel/register ./node_modules/webpack/bin/webpack --config webpack.config.prod.js --progress --mode=production",
    "dll": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack --config webpack.dll.config.js --mode=production",
    "lint:less": "stylelint \"src/**/*.(less|css)\" --fix",
    "lint": "eslint --ext .js --ext .jsx --ext .tsx src",
    "lint:fix": "eslint --fix --ext .js,.jsx,.tsx src/",
    "prepare": "husky install",
    "postinstall": "node scripts/postinstall-fix-path-to-regexp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yincw/webpack-boilerplate.git"
  },
  "keywords": [
    "Webpack",
    "Babel",
    "ESLint",
    "React",
    "Redux",
    "Axios",
    "Less",
    "PostCSS",
    "Antd"
  ],
  "author": "yincw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yincw/webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/yincw/webpack-boilerplate#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/register": "^7.4.0",
    "@babel/runtime": "^7.2.0",
    "@babel/runtime-corejs2": "^7.17.9",
    "@svgr/webpack": "^4.3.0",
    "assets-webpack-plugin": "^3.9.10",
    "awesome-typescript-loader": "^5.2.1",
    "axios-mock-adapter": "^1.16.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-dva-hmr": "^0.4.1",
    "babel-plugin-import": "^1.11.0",
    "browser-sync": "^2.26.4",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "file-loader": "^3.0.1",
    "findup-sync": "^5.0.0",
    "global-prefix": "^4.0.0",
    "happypack": "^5.0.1",
    "homedir-polyfill": "^1.0.3",
    "html-minifier": "^4.0.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.1.5",
    "ip": "^1.1.5",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^2.9.0",
    "mobx-react-devtools": "^6.1.1",
    "mockjs": "^1.0.1-beta3",
    "node-libs-browser": "^2.2.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^4.3.0",
    "redbox-react": "^1.6.0",
    "source-map-loader": "^3.0.1",
    "style-loader": "^0.23.1",
    "stylelint": "^14.8.2",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-less": "^1.0.5",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "toposort": "^2.0.2",
    "typescript": "^4.9.5",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0",
    "webpack-spritesmith": "^1.0.1"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "@ant-design/pro-components": "^2.8.10",
    "@ant-design/pro-layout": "^7.22.7",
    "@ant-design/pro-provider": "^2.16.2",
    "@ant-design/pro-utils": "^2.18.0",
    "@babel/preset-typescript": "^7.16.7",
    "@craco/craco": "^7.1.0",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "ahooks": "^3.1.10",
    "antd": "^5.27.3",
    "array-to-tree": "^3.3.2",
    "autoprefixer": "^9.8.8",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.11",
    "core-js": "^3.37.0",
    "draft-js": "^0.11.7",
    "dva": "^2.6.0-beta.19",
    "dva-core": "^2.0.4",
    "dva-loading": "^3.0.22",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "eslint-config-alloy": "^4.5.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "history": "^4.10.1",
    "jspdf": "^2.5.2",
    "klona": "^2.0.6",
    "lodash": "^4.17.11",
    "mini-create-react-context": "^0.4.1",
    "mobx": "^5.15.1",
    "mobx-react": "^6.1.4",
    "moment": "^2.24.0",
    "nanoid": "^4.0.2",
    "number-precision": "^1.6.0",
    "path-to-regexp": "^6.3.0",
    "postcss": "^8.5.3",
    "postcss-js": "^4.0.1",
    "postcss-loader": "^4.1.0",
    "postcss-nested": "^7.0.2",
    "prettier": "^2.6.2",
    "prop-types": "^15.7.2",
    "rc-queue-anim": "^2.0.0",
    "rc-util": "^5.19.3",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dnd": "^7.4.4",
    "react-dnd-html5-backend": "^7.4.4",
    "react-dom": "^18.3.1",
    "react-resizable": "^3.0.5",
    "react-router": "^5.3.4",
    "react-router-cache-route": "^1.13.0",
    "react-router-dom": "^5.3.4",
    "rework.less": "^1.0.0",
    "tailwindcss": "^3.4.10",
    "uuid": "^3.3.2",
    "dompurify": "^3.1.6"
  },
  "resolutions": {}
}
